# handface

./: pom.xml
src/main/java/com/soyeah/: HandfaceApplication.java  SpringBootStartApplication.java
src/main/java/com/soyeah/config/: Configure.java  Swagger.java
src/main/java/com/soyeah/controller/: TimeAgoController.java  VideosController.java  WeChatController.java
src/main/java/com/soyeah/dao/: VideoDao.java
src/main/java/com/soyeah/mapper/: UserMapper.java  UserMapper.xml  VideosMapper.java  VideosMapper.xml
src/main/java/com/soyeah/model/: KeyWord.java  PictureRes.java  TemplateMsg.java  WeChatLoginInfo.java
src/main/java/com/soyeah/model/base/: BaseModel.java  BaseResult.java
src/main/java/com/soyeah/model/dto/: LoginRes.java  TestResultRes.java
src/main/java/com/soyeah/model/entity/: ImageRes.java  Offical.java  User.java
src/main/java/com/soyeah/service/: UserService.java
src/main/java/com/soyeah/service/impl/: UserServiceImpl.java
src/main/java/com/soyeah/util/: ImageAndQRcode.java  OkHttpUtil.java  SharedImageUtils.java  SpringBootBeanUtil.java  StringUtil.java  WeChatUtil.java
src/main/resources/: application.properties
src/main/resources/config/: config.properties
src/main/resources/mapper/: VideoMapper.xml
src/test/java/com/soyeah/: HandfaceApplicationTests.java
