server.port=8099
entitymanager.packagesToScan=com.soyeah #设置自动扫描的包前缀

#wechat.access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx6b78cb1789ad172c&secret=219439fe63012b4dbb9266c4cce02010
wechat.access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxf1dd1c5aebeda934&secret=cd02d9cd61ee918a6765e1796b42bfe8
wechat.template.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN


spring.datasource.url=jdbc:mysql://localhost:3306/handface?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=zhangyanfu
spring.datasource.password=1105564Zyf!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/soyeah/mapper/*.xml
